<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body >
    <!DOCTYPE html>
<html lang="en">
<head>
    <!-- Your meta tags and links -->
</head>
<body>
    <div class="flex flex-col items-center justify-center min-h-screen bg-cover bg-center bg-no-repeat" style="background-image: url(../img/pexels-picjumbocom-196646.jpg)">
        <section class="relative max-w-md bg-transparent border-2 border-white/50 backdrop-blur-md">
            <form class="p-8">
                <div class="flex flex-row justify-between max-w-sm align-baseline mb-10">
                <img src="../img/jabu-removebg-preview.png" alt="" class="w-52 h-32 -ml-8">
                <img src="../img/WhatsApp_Image_2023-12-15_at_15.06.24_ba69b9f0-removebg.png" alt="Nacoss" srcset="" class="w-32 h-32">
                </div>
                <h1 class="text-2xl text-gray-700 text-center">JOSEPH AYO BABALOLA UNIVERSITY, IKEJI-ARAKEJI</h1>
                <h1 class="text-gray-700 text-center text-sm m-4">Computer Science Dept.</h1>
    
                <div class="inputbox relative mb-8 max-w-[310px] flex items-center">
                    <label class="text-gray-700 mr-2" for="">Matric Number</label>
                    <input type="text" required class="w-full h-12 bg-transparent text-gray-700 text-base border-4 border-gray-700 spacing-x-60 outline-1">
                </div>
                <div class="w-80 cursor-pointer mx-auto relative select-menu">
                    <div class="bg-cool p-5 text-white font-medium rounded-md flex items-center justify-between select">
                        <span>Select Course</span>
                        <i class="fas fa-angle-down"></i>
                        <div class="absolute top-full left-0 bg-bool rounded-md mt-2 px-5 max-h-24 overflow-y-auto h-0 options-list">
                            <div class="py-2 font-medium text-sm option text-black">CSC 315</div>
                            <div class="py-2 font-medium text-sm option text-black">CSC 317</div>
                        </div>
                    </div>
                </div>
                <button class="w-full h-12 rounded-full bg-white border-none outline-none cursor-pointer text-base font-semibold transition duration-400 ease-in-out hover:bg-white/50 mt-4">Check Result</button>
            </form>
        </section>
        <div class="absolute bottom-0 left-0 p-4 text-white">
            For department use only. Developed by: <p>JABU-CodeSolve &commat; 2023</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

    <script src="script.js"></script>
</body> 
</html>
 