@tailwind base;
@tailwind components;
@tailwind utilities;

.option:hover,
.option.selected{
    background-color: #00a8ff;
    color: black;
    padding: 4px 8px;
}

.options-list::-webkit-scrollbar{
    width: 4px;
    background-color: #eee;
}

.options-list::-webkit-scrollbar-thumb{
    background-color: #00a8ff;
}

.options-list.active{
    height: 100px;
}

.option-list {
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 10;
}

.form-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.bottom-left-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    font-size: 14px;
}